<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Me</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <!-- Navigation Bar-->
    <nav>
      <img src="Images/TT-logos.svg" alt="Logo" class="logo" />
      <input type="checkbox" id="click" />
      <label for="click" class="menu-bar">
        <i class="fa fa-bars"></i>
      </label>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="About-Me.html" class="active">About Me</a></li>
        <li><a href="Projects.html">Projects</a></li>
        <li><a href="Blogs.html">Blogs</a></li>
        <li><a href="Contact-Me.html">Contact Me</a></li>
      </ul>
    </nav>

    <!--Header-->
    <header class="about-me">
      <h1>About Me</h1>
    </header>
    <!-- Main Content -->
    <main class="about-me-content">
      <img src="Images/Photo.jpg" alt="selfie-photo" />
      <p>
        Hello there, my name is Tommy Truong.<br />
        I'm an 18 year old amateur programmer who hopes to improve and develop
        new skills. I've have taken an interest in programming in my senior
        parts in highschool, learning c# for game development using unity. I've
        discovered a passion to create and design programs and website with
        coding. I believe that great design is important for users experience
        and I have a passion to learn more about programming and designing to
        develop my skills. I've decided to enroll myself into a web development
        course to follow my passion and develop my career throughout the course.
      </p>
    </main>

    <section class="experience">
      <h2>Coding Experience</h2>
      <div class="experience-content">
        <p>
          I've developed a keen passion for coding during my senior highschool.
          I've learned to code in basic C#, Python, HTML and CSS through past
          projects. I've developed a basic game using C# with the game engine
          Unity, a basic programs with Python and made a basic websites with
          HTML and CSS. You can click on the resume for more details.
        </p>
        <a
          href="https://drive.google.com/file/d/1ZmtoTCa5LMk7BPCjzWtF77D8kK9h1fjk/view?usp=sharing"
          class="resume-img" target="_Blank"
        ></a>
      </div>
    </section>
    <!--Footer-->
    
    <footer>
      <span>&#169;</span>
      <p>2022 Tommy Truong</p>
    </footer>
  </body>
</html>
